# ContactsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/reza_mahmoudi/contactslist/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/reza_mahmoudi/contactslist/core/: HiltTestActivity.kt
app/src/androidTest/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/: ContactsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/reza_mahmoudi/contactslist/: ContactsListApp.kt  MainActivity.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/data/data_store/: DataStoreRepositoryImpl.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/data/local/: ContactsListDatabase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/domain/common/usecase/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/domain/data_store/: DataStoreRepository.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/domain/data_store/preferences/: PreferencesKeys.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/domain/data_store/usecase/: ReadDataStoreItemUseCase.kt  RemoveDataStoreItemUseCase.kt  SaveDataStoreItemUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/util/constant/: AppConstants.kt  ColorsConstants.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/util/log/: Log.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/core/util/view/: ListDiffUtil.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/data/local/: ContactsDao.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/data/repository/: ContactsRepositoryImpl.kt  LocalContactsRepositoryImpl.kt  PhoneContactsRepositoryImpl.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/di/: ContactsModule.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/di/qualifiers/: ContactsQualifiers.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/: ContactsRepository.kt  LocalContactsRepository.kt  PhoneContactsRepository.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/add_new_contacts/usecase/: AddNewContactsUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/common/entity/: ContactEntity.kt  ContactsPhoneNumberMap.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/contact_observer/usecase/: ObserveContactsUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/delete_contacts/usecase/: DeleteContactsUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/get_contacts_list/: GetContactsListUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/get_phone_contacts/: GetPhoneContactUseCase.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/: ContactsListFragment.kt  ContactsViewModel.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/cantact_details/: ContactDetailsFragment.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/cantacts_list_observer/: ContactListObserver.kt  DeletedContactsObserver.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/contact_details/: ContactDetailsFragment.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/presentation/contacts_list/: ContactsListAdapter.kt  ContactsListFragment.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/util/adapters/: ContactsBindingAdapter.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/util/constant/: ContactsConstants.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/util/contacts/: ContactsUtil.kt  ContactsUtils.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts/util/view/: ContactsListDiffUtil.kt
app/src/main/java/ir/reza_mahmoudi/contactslist/feature_contacts_list/presentation/: ContactsListFragment.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contacts_list.xml  item_contact.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/reza_mahmoudi/contactslist/: ExampleUnitTest.kt
app/src/test/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/add_contacts/: AddNewContactsUseCaseTest.kt
app/src/test/java/ir/reza_mahmoudi/contactslist/feature_contacts/domain/get_contacts/: GetContactsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
