<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_contacts.presentation.contacts_list.ContactsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvContactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>